<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekirdağ Life</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d35400;
        }

        p {
            color: #333;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tekirdağ Life</h1>
        <p>Hoş geldiniz! Bu sayfa, Tekirdağ şehrinin güzelliklerini ve yaşam tarzını keşfetmeniz için tasarlanmıştır. <br>
            <a href="https://nodejsapp.tekirdag.life">Daha fazla bilgi için tıklayın.</a>
        </p>
    </div>
</body>
</html>
